{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"]
  },
  // The plugin bundle. `src/export/` is Node code that never ships inside the plugin (issue #17),
  // and it needs Node's globals rather than Figma's, so it is typechecked by
  // `tsconfig.export.json` instead — `npm run typecheck` runs both.
  "include": ["src"],
  "exclude": ["src/export"]
}
